<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document List</title>
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div id="app">
        <div id="text">STUDY HARD!</div>
        <div class="buttons">
            <div class="btn btn-1" style="background-color: tomato">1</div>
            <div class="btn btn-2" style="background-color: orange">2</div>
            <div class="btn btn-3" style="background-color: limegreen">3</div>
            <div class="btn btn-4" style="background-color: darkturquoise">4</div>
            <div class="btn btn-5" style="background-color: royalblue">5</div>
            <div class="btn btn-6" style="background-color: blueviolet">6</div>
        </div>
    </div>
    <script src="./index.js"></script>
</body>

</html>